PORT=5000
MONGODB_URI=mongodb+srv://sarahtradings21_db_user:ta5JYUfZuIlprEEm@blendnbeam.crxrv7e.mongodb.net/?appName=blendnbeam
JWT_SECRET=IreneIsAwEsOmE12345
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=doz8ecbbt
CLOUDINARY_API_KEY=946381619884555
CLOUDINARY_API_SECRET=gG7el3PXPvL7WkvbpHEkXXFldKA